In [3]:
import pandas as pd
from pandasql import sqldf

from datetime import datetime

print(datetime.now())

2020-08-13 17:05:57.362138

In [5]:
nyc_data_sep = pd.read_csv("nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("nyc_sample_data_for_sql_oct_2015.csv")

In [6]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [7]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [8]:
type(nyc_data_sep)

pandas.core.frame.DataFrame

In [9]:
pysqldf = lambda q: sqldf(q, globals())

In [31]:
q = """SELECT * FROM nyc_data_sep;"""

In [32]:
# pysqldf(q) is a pandas dataframe. 
type(pysqldf(q))

pandas.core.frame.DataFrame

In [33]:
pysqldf(q).head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [34]:
pysqldf(q).columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

## Q1

In [17]:
#    1. Most expensive trip (total amount)


q = """
        SELECT MAX(Total_amount) as 'Max Total Amonut' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Total Amonut
0            136.36

## Q2

In [21]:
#    2. Most expensive trip per mile (total amout/mile)

q = """
        SELECT MAX(Total_amount/Trip_distance) as 'Max Per Mile' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Per Mile
0        5280.0

In [24]:
#    3. Most generous trip (highest tip).

q = """
        SELECT MAX(Tip_amount) as 'Max Tip' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Tip
0     45.8

In [29]:
#    4. Longest trip duration.

q = """
        SELECT MAX(strftime('%s',lpep_dropoff_datetime) - strftime('%s',Lpep_pickup_datetime)) as 'Longest Trip'
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Longest Trip
0         85279

In [40]:

#   5. Mean tip by hour

q = """
        
        SELECT strftime('%H', lpep_dropoff_datetime) as trip_hour, 
        AVG(Tip_amount) as avg_tip
        FROM nyc_data_sep
        GROUP BY trip_hour

    """

pysqldf(q).head(2)

  trip_hour   avg_tip
0        00  1.368611
1        01  1.393621

In [43]:

#   6. Median trip cost (This question is optional. You can search for “median” calculation if you want).


q = """

        SELECT ((MIN(Total_amount) + MAX(Total_amount)) - (MIN(Total_amount))/2) as Median_amount
        FROM (
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          LIMIT 2 - ((SELECT COUNT(*) FROM nyc_data_sep) % 2) -- odd 1, even 2
          OFFSET (SELECT (COUNT(*) - 1) / 2 FROM nyc_data_sep)
);



    """

pysqldf(q)

   Median_amount
0           17.7

In [47]:
q = """      
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          
;
    """

pysqldf(q)

      Total_amount
0            -6.80
1            -5.30
2             0.00
3             0.00
4             0.00
...            ...
1495         78.96
1496         80.16
1497         84.75
1498         95.55
1499        136.36

[1500 rows x 1 columns]

In [51]:
#   7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 ..,  from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).
 
q = """      
        SELECT COUNT(*) as total_trip_by_day
          FROM nyc_data_sep
          GROUP BY lpep_pickup_day_of_week
          
;
    """

pysqldf(q).head(2)

   total_trip_by_day
0                240
1                164

In [53]:
# 8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).
 
q = """      
        SELECT COUNT(*) as total_trip_by_hour
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   total_trip_by_hour
0                  62
1                  63

In [104]:
# 9. Average passenger count per trip.
q = """      
        SELECT AVG(Passenger_count) as avg_Pasenger_ct_trip
          FROM nyc_data_sep
          
           
;
    """
pysqldf(q).head(2)

   avg_Pasenger_ct_trip
0              1.328667

In [56]:
# 9. Average passenger count per trip.
q = """      
        SELECT SUM(Passenger_count)
          FROM nyc_data_sep
          GROUP BY trip_id
          
;
    """
pysqldf(q).head(2)

   SUM(Passenger_count)
0                     2
1                     1

In [58]:
#10. Average passenger count per trip by hour.

q = """      
        SELECT AVG(Passenger_count) as Passenger_cnt_per_our
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   Passenger_cnt_per_our
0               1.483871
1               1.396825

In [95]:
#11. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark).
 
q = """      
       SELECT 
       CASE
          CASE 
          WHEN RateCodeID = 2  THEN  'JFK'
          ELSE   'EWR'
          END Airport
          
        FROM QW
        WHERE QW=
        
          (
          SELECT SUM(Passenger_count) as total_pass, RateCodeID
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3 
          GROUP BY RateCodeID
          ORDER BY total_pass DESC
          LIMIT 1
          )
       
;
    """
pysqldf(q).head(2)

PandaSQLException: (sqlite3.OperationalError) near "Airport": syntax error
[SQL:
       SELECT
       CASE
          CASE
          WHEN RateCodeID = 2  THEN  'JFK'
          ELSE   'EWR'
          END Airport,

        FROM QW
        WHERE QW=

          (
          SELECT SUM(Passenger_count) as total_pass, RateCodeID
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3
          GROUP BY RateCodeID
          ORDER BY total_pass DESC
          LIMIT 1
          )

;
    ]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [99]:
#12. How many nulls are there in Total_amount?
q = """      
        SELECT COUNT(*) Total_amount
          FROM nyc_data_sep
          WHERE Total_amount IS NULL
    
          
;
    """
pysqldf(q).head(2)

   Total_amount
0             0

In [100]:
#13. How many values are there in Trip_distance? (count of non-missing values)

q = """      
        SELECT COUNT(*) Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance IS NOT NULL
    
          
;
    """
pysqldf(q).head(2)

   Trip_distance
0           1500

In [103]:
#14. How many nulls are there in Ehail_fee? 


q = """      
        SELECT COUNT(*) Ehail_fee
          FROM nyc_data_sep
          WHERE Ehail_fee IS NULL         
;
    """
pysqldf(q).head(2)

   Ehail_fee
0       1500

In [ ]:
#15. Find the trips of which trip distance is greater than 15 miles (included) or less than 0.1 mile (included). 
#It is possible to write this with only one where statement. However, this time write two queries and "union" them. 
#The purpose of this question is to use union function. You can consider this question as finding outliers in a quick and 
#dirty way, which you would do in your professional life too often.

In [ ]:
['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id']
     


 

  
  16. We would like to see the distribution (not like histogram) of Total_amount. Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. The expected output would be as follows:
 


    17. We also would like to analyze the performance of each driver’s earning. Could you add driver_id to payment distribution table?  The expected output would be as follows: