In [2]:
import pandas as pd
from pandasql import sqldf

from datetime import datetime

print(datetime.now())

2020-09-04 15:07:43.664044

In [3]:
nyc_data_sep = pd.read_csv("nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("nyc_sample_data_for_sql_oct_2015.csv")

In [4]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [5]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [6]:
type(nyc_data_sep)

pandas.core.frame.DataFrame

In [7]:
pysqldf = lambda q: sqldf(q, globals())

In [8]:
q = """SELECT * FROM nyc_data_sep;"""

In [9]:
# pysqldf(q) is a pandas dataframe. 
type(pysqldf(q))

pandas.core.frame.DataFrame

In [10]:
pysqldf(q).head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [11]:
pysqldf(q).columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

## Q1

In [12]:
#    1. Most expensive trip (total amount)


q = """
        SELECT MAX(Total_amount) as 'Max Total Amonut' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Total Amonut
0            136.36

## Q2

In [13]:
#    2. Most expensive trip per mile (total amout/mile)

q = """
        SELECT MAX(Total_amount/Trip_distance) as 'Max Per Mile' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Per Mile
0        5280.0

In [14]:
#    3. Most generous trip (highest tip).

q = """
        SELECT MAX(Tip_amount) as 'Max Tip' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Tip
0     45.8

In [15]:
#    4. Longest trip duration.

q = """
        SELECT MAX(strftime('%s',lpep_dropoff_datetime) - strftime('%s',Lpep_pickup_datetime)) as 'Longest Trip'
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Longest Trip
0         85279

In [16]:

#   5. Mean tip by hour

q = """
        
        SELECT strftime('%H', lpep_dropoff_datetime) as trip_hour, 
        AVG(Tip_amount) as avg_tip
        FROM nyc_data_sep
        GROUP BY trip_hour

    """

pysqldf(q).head(2)

  trip_hour   avg_tip
0        00  1.368611
1        01  1.393621

In [17]:

#   6. Median trip cost (This question is optional. You can search for “median” calculation if you want).


q = """

        SELECT ((MIN(Total_amount) + MAX(Total_amount)) - (MIN(Total_amount))/2) as Median_amount
        FROM (
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          LIMIT 2 - ((SELECT COUNT(*) FROM nyc_data_sep) % 2) -- odd 1, even 2
          OFFSET (SELECT (COUNT(*) - 1) / 2 FROM nyc_data_sep)
);



    """

pysqldf(q)

   Median_amount
0           17.7

In [18]:
q = """      
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          
;
    """

pysqldf(q)

      Total_amount
0            -6.80
1            -5.30
2             0.00
3             0.00
4             0.00
...            ...
1495         78.96
1496         80.16
1497         84.75
1498         95.55
1499        136.36

[1500 rows x 1 columns]

In [19]:
#   7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 ..,  from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).
 
q = """      
        SELECT COUNT(*) as total_trip_by_day
          FROM nyc_data_sep
          GROUP BY lpep_pickup_day_of_week
          
;
    """

pysqldf(q).head(2)

   total_trip_by_day
0                240
1                164

In [20]:
# 8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).
 
q = """      
        SELECT COUNT(*) as total_trip_by_hour
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   total_trip_by_hour
0                  62
1                  63

In [21]:
# 9. Average passenger count per trip.
q = """      
        SELECT AVG(Passenger_count) as avg_Pasenger_ct_trip
          FROM nyc_data_sep
          
           
;
    """
pysqldf(q).head(2)

   avg_Pasenger_ct_trip
0              1.328667

In [23]:
#10. Average passenger count per trip by hour.

q = """      
        SELECT AVG(Passenger_count) as Passenger_cnt_per_our
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   Passenger_cnt_per_our
0               1.483871
1               1.396825

In [24]:
q = """      
      
          SELECT SUM(Passenger_count) as total_pass, RateCodeID
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3 
          GROUP BY RateCodeID
          ORDER BY total_pass DESC
          LIMIT 1
          
       
;
    """
pysqldf(q).head(2)

   total_pass  RateCodeID
0           4           2

In [35]:
#11. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark).
 
q = """      
       SELECT 
          total_pass,
          CASE  WHEN RateCodeID =2 THEN  'JFK' 
          ELSE  'EWR'
          END Airport

          
        FROM 
          (
          SELECT  RateCodeID, SUM(Passenger_count) as total_pass
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3 
          GROUP BY RateCodeID
          ORDER BY total_pass DESC

          )
          limit 1
       
;
    """
pysqldf(q).head(5)

   total_pass Airport
0           4     JFK

In [99]:
#12. How many nulls are there in Total_amount?
q = """      
        SELECT COUNT(*) Total_amount
          FROM nyc_data_sep
          WHERE Total_amount IS NULL
    
          
;
    """
pysqldf(q).head(2)

   Total_amount
0             0

In [100]:
#13. How many values are there in Trip_distance? (count of non-missing values)

q = """      
        SELECT COUNT(*) Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance IS NOT NULL
    
          
;
    """
pysqldf(q).head(2)

   Trip_distance
0           1500

In [38]:
#14. How many nulls are there in Ehail_fee? 


q = """      
        SELECT COUNT(*) Ehail_fee
          FROM nyc_data_sep
          WHERE Ehail_fee IS NULL         
;
    """
pysqldf(q).head(2)

   Ehail_fee
0       1500

In [47]:
#15. Find the trips of which trip distance is greater than 15 miles (included) or less than 0.1 mile (included). 
#It is possible to write this with only one where statement. However, this time write two queries and "union" them. 
#The purpose of this question is to use union function. You can consider this question as finding outliers in a quick and 
#dirty way, which you would do in your professional life too often.

    
q = """      
        SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance <=0.1   
          
        UNION
        
         SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance >=15 
;
    """
pysqldf(q).tail()

    Trip_distance
17          20.42
18          21.11
19          26.10
20          27.67
21          43.53

In [41]:
# 16. We would like to see the distribution (not like histogram) of Total_amount. 
#Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? 
#Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. The expected output would be as follows:

q = """      
    select

        bucket_floor,
        (bucket_floor || 'to ' || bucket_ceiling) as payment_range_in_dolars,
        count(*) as Trip_count
    from ( 
        select 
            round(Total_amount/5.00)*5 as bucket_floor,
            round(Total_amount/5.00)*5 + 5 as bucket_ceiling
        from nyc_data_sep
        ) 
       
    group by payment_range_in_dolars
    order by bucket_floor
;
    """ 
pysqldf(q).head()

   bucket_floor payment_range_in_dolars  Trip_count
0          -5.0              -5.0to 0.0           2
1           0.0               0.0to 5.0           3
2           5.0              5.0to 10.0         283
3          10.0             10.0to 15.0         538
4          15.0             15.0to 20.0         286

In [47]:
q = """
        SELECT driver_id, sum(Total_amount) Total_amount, Payment_Range_in_Dollars FROM
        (SELECT Total_amount, driver_id,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '10 - 15'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep)
        GROUP BY Payment_Range_in_Dollars
        
    """
pysqldf(q)

   driver_id  Total_amount Payment_Range_in_Dollars
0          1        169.02                    0 - 5
1          2       9019.48                  10 - 15
2          3       3674.35                  15 - 20
3          2       2293.71                  20 - 25
4          1       1657.76                  25 - 30
5          1       1358.24                  30 - 35
6          3       4579.88                      35+

In [15]:
#17. We also would like to analyze the performance of each driver’s earning. 
#Could you add driver_id to payment distribution table?  The expected output would be as follows:


q = """      
    select
        driver_id,
        (bucket_floor || 'to ' || bucket_ceiling) as payment_range_in_dolars, 
        count(*) as Trip_count
    from ( 
        select 
            driver_id, 
            round(Total_amount/5.00)*5 as bucket_floor,
            round(Total_amount/5.00)*5 + 5 as bucket_ceiling
        from nyc_data_sep
        ) 
    
    group by payment_range_in_dolars
    order by driver_id, bucket_floor
;
    """ 
pysqldf(q)

    driver_id payment_range_in_dolars  Trip_count
0           1             35.0to 40.0          36
1           1             60.0to 65.0           6
2           1             85.0to 90.0           1
3           1           135.0to 140.0           1
4           2             10.0to 15.0         538
5           2             20.0to 25.0         145
6           2             25.0to 30.0          73
7           2             30.0to 35.0          54
8           2             40.0to 45.0          30
9           3             15.0to 20.0         286
10          3             45.0to 50.0          13
11          3             55.0to 60.0          11
12          3            95.0to 100.0           1
13          4              -5.0to 0.0           2
14          4               0.0to 5.0           3
15          4             65.0to 70.0           3
16          5              5.0to 10.0         283
17          5             50.0to 55.0          12
18          5             80.0to 85.0           2

In [48]:
q = """
        SELECT driver_id, sum(Total_amount) Total_amount, Payment_Range_in_Dollars FROM
        (SELECT Total_amount, driver_id,
               CASE WHEN Total_amount < 5 THEN '0 - 5'
                    WHEN Total_amount >= 5 AND Total_amount < 10 THEN '10 - 15'
                    WHEN Total_amount >= 10 AND Total_amount < 15 THEN '10 - 15'
                    WHEN Total_amount >= 15 AND Total_amount < 20 THEN '15 - 20'
                    WHEN Total_amount >= 20 AND Total_amount < 25 THEN '20 - 25'
                    WHEN Total_amount >= 25 AND Total_amount < 30 THEN '25 - 30'
                    WHEN Total_amount >= 30 AND Total_amount < 35 THEN '30 - 35'
                    WHEN Total_amount >= 35 THEN '35+' END as Payment_Range_in_Dollars
        FROM nyc_data_sep)
        GROUP BY Payment_Range_in_Dollars
        
    """
pysqldf(q)

   driver_id  Total_amount Payment_Range_in_Dollars
0          1        169.02                    0 - 5
1          2       9019.48                  10 - 15
2          3       3674.35                  15 - 20
3          2       2293.71                  20 - 25
4          1       1657.76                  25 - 30
5          1       1358.24                  30 - 35
6          3       4579.88                      35+

In [69]:
#18. Could you find the highest 3 Total_amount trips for each driver? Hint: Use “Window” functions.

   
q = """      
     SELECT rs.Total_amount, rs.driver_id
      from ( 
        select 
            driver_id, Total_amount,
            Rank() over (Partition BY driver_id
                ORDER BY Total_amount DESC ) AS Rank
        from nyc_data_sep   
        )  rs where Rank <=3

    
    """

pysqldf(q)

    Total_amount  driver_id
0         136.36          1
1          84.75          1
2          65.00          1
3          78.96          2
4          61.34          2
5          57.64          2
6          95.55          3
7          59.84          3
8          55.56          3
9          64.61          4
10         63.55          4
11         61.04          4
12         80.16          5
13         60.00          5
14         54.10          5

In [99]:
#18. Could you find the lowest 3 Total_amount trips for each driver? Hint: Use “Window” functions.

   
q = """      
     SELECT rs.Total_amount, rs.driver_id, Rank
    
      from ( 
        select 
            driver_id, Total_amount,
            dense_rank() over (Partition BY driver_id
                ORDER BY Total_amount ASC ) AS Rank
        from nyc_data_sep   
        )  rs where Rank <=3

    
    """

pysqldf(q)

    Total_amount  driver_id  Rank
0           0.00          1     1
1           3.30          1     2
2           3.30          1     2
3           3.80          1     3
4           3.80          1     3
5           0.00          2     1
6           3.30          2     2
7           4.30          2     3
8           4.30          2     3
9          -5.30          3     1
10          3.30          3     2
11          3.80          3     3
12         -6.80          4     1
13          0.00          4     2
14          3.80          4     3
15          3.30          5     1
16          3.30          5     1
17          3.82          5     2
18          4.30          5     3
19          4.30          5     3
20          4.30          5     3
21          4.30          5     3

In [109]:
# 20. Could you find the lowest 10 Total_amount trips for driver_id 1? 
# +Do you see any anomaly in the rank? (same rank, missing rank etc). 
# Could you “fix” that so that ranking would be 1, 2, 3, 4… 
# (without any missing rank)? Note that 1 is the lowest Total_amount in this question.
#Also, same ranks would continue to exist since there might be the 
#same Total_amount. Hint: dense_rank.


     
q = """      
     SELECT DISTINCT rs.Total_amount, rs.driver_id, Rank
    
      from ( 
        select 
            driver_id, Total_amount,
            DENSE_RANK() over (Partition BY driver_id
                ORDER BY Total_amount asc) AS Rank
        from nyc_data_sep   
        )  rs where  driver_id=1
        LIMIT 10
            
    
    """

pysqldf(q)

   Total_amount  driver_id  Rank
0          0.00          1     1
1          3.30          1     2
2          3.80          1     3
3          4.30          1     4
4          4.80          1     5
5          5.30          1     6
6          5.80          1     7
7          6.30          1     8
8          6.36          1     9
9          6.62          1    10

In [56]:
#21. Our friend, driver_id 1, is very happy to see what we have done for her (Yes, it is “her”. 
#Her name is Gertrude Jeannette, https://en.wikipedia.org/wiki/Gertrude_Jeannette.\
#That is why her id is 1). Could you do her a favor and track her earning after each trip? 
#She would be very thankful if we can provide her with the following information:

#  Hint: Cumulative sum, running total


q = """      
     SELECT DISTINCT rs.lpep_pickup_datetime, rs.Passenger_count, rs.Total_amount, SUM(rs.Total_amount) OVER (ROWS UNBOUNDED PRECEDING) Running_total
    
      from ( 
        select 
            driver_id, Total_amount, lpep_pickup_datetime, Passenger_count,
            DENSE_RANK() over (Partition BY driver_id
                ORDER BY Total_amount asc) AS Rank
        from nyc_data_sep   
        )  rs where  driver_id=1

            
    
    """

pysqldf(q)

    lpep_pickup_datetime  Passenger_count  Total_amount  Running_total
0    2015-09-16 15:32:21                1          0.00           0.00
1    2015-09-12 18:36:50                1          3.30           3.30
2    2015-09-20 13:07:50                1          3.30           6.60
3    2015-09-01 07:55:42                1          3.80          10.40
4    2015-09-01 22:18:21                6          3.80          14.20
..                   ...              ...           ...            ...
314  2015-09-09 13:20:19                2         52.80        4559.40
315  2015-09-01 14:46:59                3         60.38        4619.78
316  2015-09-22 09:58:55                1         65.00        4684.78
317  2015-09-06 00:07:33                2         84.75        4769.53
318  2015-09-13 16:08:43                1        136.36        4905.89

[319 rows x 4 columns]

In [85]:

#22. Gertrude is fascinated by your work and would like you to find max and min Total_amount. She is ok with the following:


q = """  
    SELECT * 
    from
     (SELECT rs.Passenger_count, rs.Total_amount
    
      from ( 
        select 
            driver_id, Total_amount, lpep_pickup_datetime, Passenger_count,
            DENSE_RANK() over (Partition BY driver_id
                ORDER BY Total_amount asc) AS Rank
        from nyc_data_sep   
        )  rs where  driver_id=1
       Order BY Total_amount
       LIMIT 1
       
        )
                       
UNION

 SELECT * 
    from
     ( SELECT rs.Passenger_count, rs.Total_amount
    
      from ( 
        select 
            driver_id, Total_amount, lpep_pickup_datetime, Passenger_count,
            DENSE_RANK() over (Partition BY driver_id
                ORDER BY Total_amount asc) AS Rank
        from nyc_data_sep   
        )  rs where  driver_id=1
       Order BY Total_amount DESC
       LIMIT 1
       
        )

     
    """

pysqldf(q)

   Passenger_count  Total_amount
0                1          0.00
1                1        136.36

In [94]:
#22. Gertrude is fascinated by your work and would like you to find max and min Total_amount. She is ok with the following:

#SIMPLER WAY 

q = """  
 
     SELECT * FROM 
    (SELECT Passenger_count, Total_amount
 
    from nyc_data_sep   
    where  driver_id=1
    Order BY Total_amount
    LIMIT 1)
    
  UNION
  
    SELECT * FROM 
    (SELECT Passenger_count, Total_amount
    from nyc_data_sep   
    where  driver_id=1
    Order BY Total_amount DESC
    LIMIT 1)
    
                       

     
    """

pysqldf(q)

   Passenger_count  Total_amount
0                1          0.00
1                1        136.36

In [97]:

#23. There is one thing that Gertrude could not understand. Min Total_amount is 0, 
# however we did not show any 0 while we track her earning (in cumulative sum question). 
# It seems we owe her an explanation. Why do you think this happened?


q = """  
 
     SELECT * FROM 
    (SELECT *
 
    from nyc_data_sep   
    where  driver_id=1
    Order BY Total_amount
    LIMIT 1)

    """

pysqldf(q).T

                                           0
VendorID                                   1
lpep_pickup_datetime     2015-09-16 15:32:21
Lpep_dropoff_datetime    2015-09-16 16:10:42
Store_and_fwd_flag                         N
RateCodeID                                 5
Pickup_longitude                    -73.9443
Pickup_latitude                      40.8353
Dropoff_longitude                   -73.9525
Dropoff_latitude                     40.7899
Passenger_count                            1
Trip_distance                            4.2
Fare_amount                                0
Extra                                      0
MTA_tax                                    0
Tip_amount                                 0
Tolls_amount                               0
Ehail_fee                               None
improvement_surcharge                      0
Total_amount                               0
Payment_type                               2
Trip_type                                  2
lpep_pickup_hour                          15
lpep_pickup_day_of_week            Wednesday
trip_id                                  756
driver_id                                  1

A code indicating whether the trip was a street-hail or a dispatch
that is automatically assigned based on the metered rate in use but
can be altered by the driver.
1= Street-hail
2= Dispatch

PPayment type is cash

In [124]:
# Use October data for Q24 - Q31:

#   24. Is there any new driver in October? Hint: Drivers existing in one table but not in another table.
        
q = """  


    SELECT driver_id FROM 
    (SELECT DISTINCT driver_id 
    FROM
    nyc_data_oct)
    
    WHERE driver_id NOT IN 
    
    (SELECT DISTINCT driver_id
    FROM
    nyc_data_sep)

 

    """

pysqldf(q)

   driver_id
0          7
1          6

In [142]:
#    25. Total amount difference between October and September.
        
q = """  

    SELECT oct-sep dif_between_oct_sep
    
    From 
    (
    SELECT sum(Total_amount) oct
    FROM 
    nyc_data_oct
    )
    
    join 
    
    (SELECT sum(Total_amount) sep
    FROM 
    nyc_data_sep)
   
    

    

    """

pysqldf(q)

   dif_between_oct_sep
0              7085.15

In [183]:
# 26. Revenue of drivers each month.
    
q = """  

    SELECT   coalesce(oct, 0), coalesce(sep, 0), coalesce( oct-sep, 0) , o.driver_id
    
    From 
    (
    
    SELECT sum(Total_amount) oct , driver_id
    FROM 
    nyc_data_oct
    group by driver_id
    ) o
    
     left OUTER JOIN
    
    (
    SELECT sum(Total_amount) sep, driver_id
    FROM 
    nyc_data_sep
    group by driver_id) s
    on  o.driver_id=s.driver_id
    
    


    """

pysqldf(q)

   coalesce(oct, 0)  coalesce(sep, 0)  coalesce( oct-sep, 0)  driver_id
0           4211.46           4905.89                -694.43          1
1           4423.10           4263.54                 159.56          2
2           4080.74           4384.94                -304.20          3
3           4705.06           4521.03                 184.03          4
4           4022.95           4677.04                -654.09          5
5           3982.10              0.00                   0.00          6
6           4412.18              0.00                   0.00          7

In [187]:
# 27. Trip count of drivers each month.
    
q = """  

    SELECT  coalesce(oct, 0), coalesce(sep, 0),coalesce( oct-sep, 0), o.driver_id
    
    From 
    (
    
    SELECT count(Total_amount) oct , driver_id
    FROM 
    nyc_data_oct
    group by driver_id
    ) o
    
    left OUTER JOIN
    
    (
    SELECT count(Total_amount) sep, driver_id
    FROM 
    nyc_data_sep
    group by driver_id) s
   
    on  o.driver_id=s.driver_id


    """

pysqldf(q)

   coalesce(oct, 0)  coalesce(sep, 0)  coalesce( oct-sep, 0)  driver_id
0               265               319                    -54          1
1               299               295                      4          2
2               265               284                    -19          3
3               290               292                     -2          4
4               285               310                    -25          5
5               276                 0                      0          6
6               320                 0                      0          7

In [188]:
 #  28. Revenue_per-trip of drivers each month
    
    
    
q = """  

    SELECT  coalesce(oct, 0), coalesce(sep, 0),coalesce( oct-sep, 0), o.driver_id
    
    From 
    (
    
    SELECT avg(Total_amount) oct , driver_id
    FROM 
    nyc_data_oct
    group by driver_id
    ) o
    
    left OUTER JOIN
    
    (
    SELECT avg(Total_amount) sep, driver_id
    FROM 
    nyc_data_sep
    group by driver_id) s
   
    on  o.driver_id=s.driver_id


    """

pysqldf(q)

   coalesce(oct, 0)  coalesce(sep, 0)  coalesce( oct-sep, 0)  driver_id
0         15.892302         15.378966               0.513336          1
1         14.792977         14.452678               0.340299          2
2         15.399019         15.439930              -0.040911          3
3         16.224345         15.482979               0.741365          4
4         14.115614         15.087226              -0.971612          5
5         14.427899          0.000000               0.000000          6
6         13.788063          0.000000               0.000000          7

In [194]:
# 29. Revenue per day of week comparison.

    
q = """  

    SELECT  coalesce(oct, 0), coalesce(sep, 0),coalesce( oct-sep, 0), o.lpep_pickup_day_of_week day_of_week
    
    From 
    (
    
    SELECT sum(Total_amount) oct , driver_id,lpep_pickup_day_of_week
    FROM 
    nyc_data_oct
    group by lpep_pickup_day_of_week
    ) o
    
    left OUTER JOIN
    
    (
    SELECT sum(Total_amount) sep, driver_id,lpep_pickup_day_of_week
    FROM 
    nyc_data_sep
    group by lpep_pickup_day_of_week) s
   
    on  o.lpep_pickup_day_of_week=s.lpep_pickup_day_of_week


    """

pysqldf(q)

   coalesce(oct, 0)  coalesce(sep, 0)  coalesce( oct-sep, 0) day_of_week
0           5481.13           3426.21                2054.92      Friday
1           2868.32           2532.79                 335.53      Monday
2           5672.93           4168.69                1504.24    Saturday
3           4010.98           3306.72                 704.26      Sunday
4           4749.56           3274.58                1474.98    Thursday
5           3533.28           3428.38                 104.90     Tuesday
6           3521.39           2615.07                 906.32   Wednesday

In [196]:
#   30. Revenue per day of week for each driver comparison

    
q = """  

    SELECT  coalesce(oct, 0), coalesce(sep, 0),coalesce( oct-sep, 0), o.lpep_pickup_day_of_week day_of_week, o.driver_id
    
    From 
    (
    
    SELECT sum(Total_amount) oct , driver_id, lpep_pickup_day_of_week
    FROM 
    nyc_data_oct
    group by driver_id, lpep_pickup_day_of_week
    ) o
    
    left OUTER JOIN
    
    (
    SELECT sum(Total_amount) sep, driver_id, lpep_pickup_day_of_week
    FROM 
    nyc_data_sep
    group by driver_id,  lpep_pickup_day_of_week) s
   
    on  o.lpep_pickup_day_of_week=s.lpep_pickup_day_of_week


    """

pysqldf(q)

,"coalesce(oct, 0)","coalesce(sep, 0)","coalesce( oct-sep, 0)",day_of_week,driver_id
0,978.85,570.47,408.38,Friday,1
1,978.85,594.28,384.57,Friday,1
2,978.85,665.21,313.64,Friday,1
3,978.85,795.58,183.27,Friday,1
4,978.85,800.67,178.18,Friday,1
...,...,...,...,...,...
240,584.71,435.52,149.19,Wednesday,7
241,584.71,475.64,109.07,Wednesday,7
242,584.71,497.89,86.82,Wednesday,7
243,584.71,562.31,22.40,Wednesday,7
244,584.71,643.71,-59.00,Wednesday,7

In [ ]:
##### ['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',

       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id']