In [1]:
import pandas as pd
from pandasql import sqldf

from datetime import datetime

print(datetime.now())

2020-08-14 15:07:07.936879

In [2]:
nyc_data_sep = pd.read_csv("nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("nyc_sample_data_for_sql_oct_2015.csv")

In [3]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [4]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [5]:
type(nyc_data_sep)

pandas.core.frame.DataFrame

In [6]:
pysqldf = lambda q: sqldf(q, globals())

In [7]:
q = """SELECT * FROM nyc_data_sep;"""

In [8]:
# pysqldf(q) is a pandas dataframe. 
type(pysqldf(q))

pandas.core.frame.DataFrame

In [9]:
pysqldf(q).head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [13]:
pysqldf(q).columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

## Q1

In [14]:
#    1. Most expensive trip (total amount)


q = """
        SELECT MAX(Total_amount) as 'Max Total Amonut' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Total Amonut
0            136.36

## Q2

In [15]:
#    2. Most expensive trip per mile (total amout/mile)

q = """
        SELECT MAX(Total_amount/Trip_distance) as 'Max Per Mile' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Per Mile
0        5280.0

In [16]:
#    3. Most generous trip (highest tip).

q = """
        SELECT MAX(Tip_amount) as 'Max Tip' 
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Max Tip
0    458.0

In [17]:
#    4. Longest trip duration.

q = """
        SELECT MAX(strftime('%s',lpep_dropoff_datetime) - strftime('%s',Lpep_pickup_datetime)) as 'Longest Trip'
        FROM nyc_data_sep
        
    """

pysqldf(q)

   Longest Trip
0         85279

In [18]:

#   5. Mean tip by hour

q = """
        
        SELECT strftime('%H', lpep_dropoff_datetime) as trip_hour, 
        AVG(Tip_amount) as avg_tip
        FROM nyc_data_sep
        GROUP BY trip_hour

    """

pysqldf(q).head(2)

  trip_hour   avg_tip
0        00  1.368611
1        01  1.393621

In [19]:

#   6. Median trip cost (This question is optional. You can search for “median” calculation if you want).


q = """

        SELECT ((MIN(Total_amount) + MAX(Total_amount)) - (MIN(Total_amount))/2) as Median_amount
        FROM (
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          LIMIT 2 - ((SELECT COUNT(*) FROM nyc_data_sep) % 2) -- odd 1, even 2
          OFFSET (SELECT (COUNT(*) - 1) / 2 FROM nyc_data_sep)
);



    """

pysqldf(q)

   Median_amount
0           17.7

In [20]:
q = """      
        SELECT Total_amount
          FROM nyc_data_sep
          ORDER BY Total_amount
          
;
    """

pysqldf(q)

      Total_amount
0            -6.80
1            -5.30
2             0.00
3             0.00
4             0.00
...            ...
1495         78.96
1496         80.16
1497         84.75
1498         95.55
1499        136.36

[1500 rows x 1 columns]

In [21]:
#   7. Average total trip by day of week (Fortunately, we have day of week information. Otherwise, we need to create a new date column without hours from date column. Then, we need to create "day of week" column, i.e Monday, Tuesday .. or 1, 2 ..,  from that new date column. Total trip count should be found for each day, lastly average total trip should be calculated for each day).
 
q = """      
        SELECT COUNT(*) as total_trip_by_day
          FROM nyc_data_sep
          GROUP BY lpep_pickup_day_of_week
          
;
    """

pysqldf(q).head(2)

   total_trip_by_day
0                240
1                164

In [22]:
# 8. Count of trips by hour (Luckily, we have hour column. Otherwise, a new hour column should be created from date column, then count trips by hour).
 
q = """      
        SELECT COUNT(*) as total_trip_by_hour
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   total_trip_by_hour
0                  62
1                  63

In [23]:
# 9. Average passenger count per trip.
q = """      
        SELECT AVG(Passenger_count) as avg_Pasenger_ct_trip
          FROM nyc_data_sep
          
           
;
    """
pysqldf(q).head(2)

   avg_Pasenger_ct_trip
0              1.328667

In [24]:
# 9. Average passenger count per trip.
q = """      
        SELECT SUM(Passenger_count)
          FROM nyc_data_sep
          GROUP BY trip_id
          
;
    """
pysqldf(q).head(2)

   SUM(Passenger_count)
0                     2
1                     1

In [25]:
#10. Average passenger count per trip by hour.

q = """      
        SELECT AVG(Passenger_count) as Passenger_cnt_per_our
          FROM nyc_data_sep
          GROUP BY lpep_pickup_hour
          
;
    """
pysqldf(q).head(2)

   Passenger_cnt_per_our
0               1.483871
1               1.396825

In [31]:
q = """      
      
          SELECT SUM(Passenger_count) as total_pass, RateCodeID
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3 
          GROUP BY RateCodeID
          ORDER BY total_pass DESC
          LIMIT 1
          
       
;
    """
pysqldf(q).head(2)

   total_pass  RateCodeID
0           4           2

In [38]:
#11. Which airport welcomes more passengers: JFK or EWR? Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark).
 
q = """      
       SELECT 
          RateCodeID, 
          CASE RateCodeID
          WHEN RateCodeID =2 THEN  'JFK'
          ELSE   'EWR'
          END Airport

          
        FROM 
          (
          SELECT SUM(Passenger_count) as total_pass, RateCodeID
          FROM nyc_data_sep
          WHERE RateCodeID==2 or RateCodeID==3 
          GROUP BY RateCodeID
          ORDER BY total_pass DESC
          LIMIT 1
          )
       
;
    """
pysqldf(q).head(2)

   RateCodeID Airport
0           2     EWR

In [99]:
#12. How many nulls are there in Total_amount?
q = """      
        SELECT COUNT(*) Total_amount
          FROM nyc_data_sep
          WHERE Total_amount IS NULL
    
          
;
    """
pysqldf(q).head(2)

   Total_amount
0             0

In [100]:
#13. How many values are there in Trip_distance? (count of non-missing values)

q = """      
        SELECT COUNT(*) Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance IS NOT NULL
    
          
;
    """
pysqldf(q).head(2)

   Trip_distance
0           1500

In [103]:
#14. How many nulls are there in Ehail_fee? 


q = """      
        SELECT COUNT(*) Ehail_fee
          FROM nyc_data_sep
          WHERE Ehail_fee IS NULL         
;
    """
pysqldf(q).head(2)

   Ehail_fee
0       1500

In [47]:
#15. Find the trips of which trip distance is greater than 15 miles (included) or less than 0.1 mile (included). 
#It is possible to write this with only one where statement. However, this time write two queries and "union" them. 
#The purpose of this question is to use union function. You can consider this question as finding outliers in a quick and 
#dirty way, which you would do in your professional life too often.

    
q = """      
        SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance <=0.1   
          
        UNION
        
         SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance >=15 
;
    """
pysqldf(q).tail()

    Trip_distance
17          20.42
18          21.11
19          26.10
20          27.67
21          43.53

In [66]:
# 16. We would like to see the distribution (not like histogram) of Total_amount. Could you create buckets, or price range, for Total_amount and find how many trips there are in each buckets? Each range would be 5, until 35, i.e. 0-5, 5-10, 10-15 … 30-35, +35. The expected output would be as follows:

q = """      
    select

        bucket_floor,
        (bucket_floor || 'to ' || bucket_ceiling) as payment_range_in_dolars,
        count(*) as Trip_count
    from ( 
        select 
            round(Total_amount/5.00)*5 as bucket_floor,
            round(Total_amount/5.00)*5 + 5 as bucket_ceiling
        from nyc_data_sep
        ) 
       
    group by payment_range_in_dolars
    order by bucket_floor
;
    """ 
pysqldf(q).head()

   bucket_floor payment_range_in_dolars  Trip_count
0          -5.0              -5.0to 0.0           2
1           0.0               0.0to 5.0           3
2           5.0              5.0to 10.0         283
3          10.0             10.0to 15.0         538
4          15.0             15.0to 20.0         286

In [15]:
#17. We also would like to analyze the performance of each driver’s earning. 
#Could you add driver_id to payment distribution table?  The expected output would be as follows:


q = """      
    select
        driver_id,
        (bucket_floor || 'to ' || bucket_ceiling) as payment_range_in_dolars, 
        count(*) as Trip_count
    from ( 
        select 
            driver_id, 
            round(Total_amount/5.00)*5 as bucket_floor,
            round(Total_amount/5.00)*5 + 5 as bucket_ceiling
        from nyc_data_sep
        ) 
    
    group by payment_range_in_dolars
    order by driver_id, bucket_floor
;
    """ 
pysqldf(q)

    driver_id payment_range_in_dolars  Trip_count
0           1             35.0to 40.0          36
1           1             60.0to 65.0           6
2           1             85.0to 90.0           1
3           1           135.0to 140.0           1
4           2             10.0to 15.0         538
5           2             20.0to 25.0         145
6           2             25.0to 30.0          73
7           2             30.0to 35.0          54
8           2             40.0to 45.0          30
9           3             15.0to 20.0         286
10          3             45.0to 50.0          13
11          3             55.0to 60.0          11
12          3            95.0to 100.0           1
13          4              -5.0to 0.0           2
14          4               0.0to 5.0           3
15          4             65.0to 70.0           3
16          5              5.0to 10.0         283
17          5             50.0to 55.0          12
18          5             80.0to 85.0           2

In [17]:
#18. Could you find the highest 3 Total_amount trips for each driver? Hint: Use “Window” functions.

   
q = """      
        SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance <=0.1   
          
        UNION
        
         SELECT  Trip_distance
          FROM nyc_data_sep
          WHERE Trip_distance >=15 
;
    """

In [ ]:
['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id']
     


 

   19. Could you find the lowest 3 Total_amount trips for each driver? Hint: Use “Window” functions.
   20. Could you find the lowest 10 Total_amount trips for driver_id 1? Do you see any anomaly in the rank? (same rank, missing rank etc). Could you “fix” that so that ranking would be 1, 2, 3, 4… (without any missing rank)? Note that 1 is the lowest Total_amount in this question. Also, same ranks would continue to exist since there might be the same Total_amount. Hint: dense_rank.